<html xmlns="http://www.w3.org/1999/xhtml"><head id="heaCabecera"><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><title>
	FYDUCA (SIECA)
</title><link href="../Styles/Genericos2.min.css" rel="stylesheet" type="text/css"><link href="../Images/Icon-CAmerica.ico" rel="icon" type="image/x-icon"><link href="../Styles/Sistema2.min.css" rel="stylesheet" type="text/css"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-DNCELBHD7H&amp;l=dataLayer&amp;cx=c&amp;gtm=457e4b70za200"></script></head>



<style>{
    font: 14px/24px "Trebuchet MS",Arial,Helvetica,sans-serif;
    margin: 0;
    background: #fff url(../Images/Deco-Cinta.jpg) top center repeat-x;
    padding: 30px 0 0
}

.TooltipWindow {
    background-color: red;
    color: #fff
}

#placeholder {
    background-image: url('logo.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-attachment: fixed;
    background-color: #fff
}

.tdCentered {
    text-align: center;
    vertical-align: middle
}



.divQR {
    background-image: url('logo.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-attachment: fixed;
    background-color: #fff;
    width: 100%;
    text-align: center
}

#Menu {
    display: block;
    width: 1022px;
    border: 1px solid gray;
    min-height: 35px;
    background-color: #004890;
    color: #fff
}

#BannerFooter {
    position: absolute;
    bottom: -21px;
    border: 1px solid gray
}

#Contenido {
    display: block;
    margin: auto;
    width: 100%;
    margin-top: 35px
}

#Centrar {
    margin: auto;
    display: block;
    width: 300px;
    border: 1px solid gray;
    padding: 10px 10px 10px 10px
}

#divLoginPaisCentrar {
    margin: auto;
    display: block;
    width: 400px;
    border: 1px solid gray;
    padding: 10px 10px 10px 10px
}

#divBusquedaFyduca {
    margin: auto;
    display: block;
    width: 500px;
    border: 1px solid gray;
    padding: 10px 10px 10px 10px
}

#divBusquedaFyducaCentrar {
    margin: auto;
    display: block;
    width: 500px;
    border: 1px solid gray;
    padding: 10px 10px 10px 10px
}

#TituloAplicacion {
    font-family: Arial;
    font-size: 20px;
    color: Gray;
    padding-top: 25px;
    text-align: center;
    padding-right: 25px
}

.BordeFondoConvenio {
    background-color: #f7faff;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    border: 1px solid gray;
    border-top: 3px solid #02428a
}

.labelrow {
    background-color: #d7e9fd;
    border: 1px solid #a3c0e8;
    font-weight: 700
}

.labelrowtitulo {
    background-color: #d7e9fd;
    border: 1px solid #a3c0e8;
    font-weight: 700;
    font-size: 14px
}

.valuerow {
    border: 1px solid #a3c0e8;
    background-color: #fff
}

.topazul {
    background-color: #0082ca;
    width: 100%;
    height: 10px
}

.BotonesEditarNuevo {
    float: left
}

#TituloOpcion {
    font-size: x-large;
    color: #004890;
    text-decoration: underline
}

.AyudaContenido {
    width: 98%;
    background-color: #d7e9fd;
    margin: 20px 40px 10px 10px
}

.TituloAyudaContenido {
    font-size: 18px;
    font-family: Arial;
    color: #0082ca
}

#Div3DSphereGalleryFX {
    display: block;
    margin: auto;
    width: 800px;
    border: 3px solid #ccc
}

.cellLabel {
    background-color: #c5defb;
    font: 12px Tahoma,Geneva,sans-serif;
    border-color: #a3c0e8
}

.cellConte {
    background-color: Azure;
    font: 12px Tahoma,Geneva,sans-serif;
    border-color: #a3c0e8
}

.dxgvPreviewRow_Aqua td.dxgv {
    padding: 5px 15px 5px 20px
}

#divBannerFooter {
    background: #fff url(../Images/Deco-Cinta.jpg) top center no-repeat;
    background-size: cover;
    height: 29px;
    margin-top: 20px
}

#TituloAplicacion {
    font-family: Arial;
    font-size: 20px;
    color: Gray;
    padding-top: 15px;
    text-align: center
}

#divContenido {
    width: 95%;
    margin: auto
}

.tituloFormulario {
    height: 40px;
    text-align: center;
    background-color: #f0f4f8;
    font-size: 14px;
    font-family: Verdana,Geneva,sans-serif;
    border: 1px solid #bcbaba
}

.rowContenido {
    background-color: transparent
}

.iceOutLbl,.iceOutTxt {
    font-family: Verdana,Geneva,sans-serif;
    color: #000;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 2px
}

.txtCenter {
    text-align: center;
    font-size: 12px;
    font-family: Verdana,Geneva,sans-serif;
    border: 1px solid #bcbaba
}

.txtRight {
    text-align: right;
    background-color: #fff;
    font-size: 12px;
    font-family: Verdana,Geneva,sans-serif;
    border: 1px solid #bcbaba
}

.txtLeft {
    text-align: left;
    background-color: #fff;
    font-size: 12px;
    font-family: Verdana,Geneva,sans-serif;
    border: 1px solid #bcbaba
}

.iceInpSecrt,.iceInpTxt {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px
}

#FormatoLabelGrid {
    border-collapse: collapse;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 10px
}

table {
    border-collapse: collapse;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 10px
}

.fondoContraste {
    text-align: center;
    top: 0;
    padding: 5px;
    height: 15px;
    background-color: #8ca0c9;
    border: 1px solid #bcbaba
}

.iceSelMnyLb,.iceSelMnyMnu,.iceSelOneLb,.iceSelOneMnu {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    margin: auto;
    color: #000;
    padding: 2px
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid #8ac007;
    padding: 10px
}

.espacioCombos {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 1px solid #bcbaba;
    min-height: 70px;
    height: 80px
}

.columnaCombos {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 0 solid #bcbaba;
    min-width: 250px;
    width: 400px;
    max-width: 800px;
    margin-bottom: 0;
    margin-left: 0;
    text-align: center
}

.combos {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 1px solid #bcbaba;
    min-width: 250px;
    width: 350px;
    margin-left: auto;
    margin-right: auto
}

.combos2 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    border: 1px solid #bcbaba;
    min-width: 150px;
    width: 200px;
    margin-bottom: 0;
    margin-left: 0
}

.combos3 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    border: 1px solid #bcbaba;
    min-width: 40px;
    width: 100px;
    margin-bottom: 0;
    margin-left: 0
}

.combosFill {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 1px solid #bcbaba;
    min-width: 150px;
    width: 100%;
    margin-bottom: 0;
    margin-left: 0
}

.margen50 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 0 solid #bcbaba;
    width: 50%
}

.margen25pct {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: left;
    color: #000;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #bcbaba;
    width: 25%
}

.margen20pct {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: left;
    color: #000;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #bcbaba;
    width: 20%
}

.alineado_izquierda {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: left;
    color: #000;
    font-weight: 400
}

.alineado_derecha {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: right;
    color: #000;
    font-weight: 400
}

.alineado_centro {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: center;
    color: #000;
    font-weight: 400
}

.margen40pct {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: left;
    color: #000;
    padding-left: 10px;
    border: 1px solid #bcbaba;
    width: 40%
}

.margen60pct {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: left;
    color: #000;
    padding-left: 10px;
    border: 1px solid #bcbaba;
    width: 60%
}

.margen40 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    text-align: left;
    color: #000;
    padding-left: 10px;
    border: 1px solid #bcbaba;
    width: 45%
}

.margen10 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 0 solid #bcbaba;
    width: 10%
}

.margen10px {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 0 solid #bcbaba;
    width: 10px
}

.margen33 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 0 solid #bcbaba;
    width: 33%
}

.margen100 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding: 2px;
    border: 0 solid #bcbaba;
    width: 100%;
    margin-top: 0
}

.celda180 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: 1px solid #bcbaba;
    width: 180px;
    min-width: 180px
}

.celda300 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: 1px solid #bcbaba;
    width: 300px;
    min-width: 300px
}

.celdaFill {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    color: #000;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: 1px solid #bcbaba;
    width: 100%;
    min-width: 180px
}

.columnaRectificacion {
    width: 600px;
    text-align: left
}

.columnaCentral {
    width: 400px
}

.espacioTablas {
    min-width: 825px;
    border: 1px solid #bcbaba;
    padding: 2px;
    height: 100px
}

.labelInformacion {
    font-size: 11px;
    font-family: Verdana,Geneva,sans-serif
}

.tablaDetalle {
    min-width: 825px;
    border: 1px solid #bcbaba;
    font-size: 9pt;
    padding: 2px
}

.headerDetalle {
    text-align: center;
    border: 1px solid #bcbaba;
    background-color: #f0f4f8;
    font-size: 9pt;
    padding: 2px
}

.textoIzquierda {
    text-align: left;
    padding: 2px
}

.textoIzquierdaNormal {
    text-align: left;
    padding: 2px;
    font-weight: 400
}

.RowAlternaDetalle {
    background-color: #d3d3d3
}

.textoCentro {
    text-align: center;
    padding: 2px
}

.textoDerecha {
    text-align: right;
    padding: 2px
}

.textoItalico {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 11px;
    color: #000;
    border: 0 solid #bcbaba;
    font-style: italic;
    line-height: 90%;
    text-align: center
}

.textoError {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 11px;
    color: #fff;
    background-color: #dc143c;
    border: 0 solid #bcbaba;
    font-style: italic;
    line-height: 90%;
    text-align: center;
    height: 100%;
    width: 100%
}

.labelError {
    width: 100%;
    text-align: center;
    color: red;
    font-weight: 700;
    text-align: center
}

.BotonEditar {
    background: #fff url(../Images/TABLES/edit.png) top center repeat-x
}

.BackgroundQR {
    position: relative;
    overflow: hidden;
    z-index: 2
}

.BackgroundQR img {
    position: absolute;
    left: 0;
    top: 0;
    width: 246px;
    height: 366px;
    opacity: .4
}


    table td {
        text-align: center;       /* Centra el texto horizontalmente */
        vertical-align: middle;   /* Centra el texto verticalmente */
    }
    
</style>




    <body>
        <form method="post" action="./CFQr.aspx?NF=GT24000000000038922&amp;CS=a95cd4049a0675b3" id="frmMaster">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTM4MzIxMDI1NA9kFgJmD2QWAgIDD2QWAgIFD2QWAgIDDxYCHgdWaXNpYmxlZxZCZg9kFgICAQ8WAh4EVGV4dGVkAgEPDxYCHwEFHEdlbmVyYWRvIGVsOjExLzExLzIwMjQgMTQ6MzFkZAICDw8WAh8BBRFGWURVQ0EgQ09NUExFVEFEQWRkAgMPDxYCHwEFFEdUMjQwMDAwMDAwMDAwMzg5NTY1ZGQCBA8PFgIfAQUKMjQwMDExMTQwOWRkAgYPFgIfAGcWAmYPZBYCAgEPDxYKHwEFRkNvbnRyb2wgZW4gQ2VudHJvIGRlIEZhY2lsaXRhY2nDs24gZWZlY3R1YWRvIHBhcmEgR1QyNDAwMDAwMDAwMDAzODk1NjUeCUZvcmVDb2xvcgqkAR4JQmFja0NvbG9yCk8eBF8hU0ICDB8AZ2RkAggPDxYCHwEFJDIuIERBVE9TIERFTCBUUkFOU0ZFUkVOVEUgKFZlbmRlZG9yKWRkAgkPDxYCHwEFIzMuIERBVE9TIERFTCBBRFFVSVJFTlRFIChDb21wcmFkb3IpZGQCCw8PFgIfAQUOTk9STUFMLCBCSUVORVNkZAIMDw8WBh8BBQlHdWF0ZW1hbGEfAgojHwQCBGRkAg0PDxYCHwEFCEhvbmR1cmFzZGQCDg8PFgIfAQUGQklFTkVTZGQCDw8PFgYfAQUJMzUxNTQ4NjEwHwIKIx8EAgRkZAIQDw8WAh8BBQ4wNTAxOTAwODE0ODE2NmRkAhEPDxYCHwEFEDA4LzExLzIwMjQgMTE6NThkZAISDw8WBh8BBRxFRFdJTiBCT1NCRUxZLCBNQURSSUQgR8OTTUVaHwIKIx8EAgRkZAITDw8WBh8BBTNBTERFQSBFTlRSRSBSSU9TICAgICBBUFRPLiAgICBQVUVSVE8gQkFSUklPUyxJWkFCQUwfAgojHwQCBGRkAhQPDxYCHwEFIk1BREVSQVMgTEFUSU5PQU1FUklDQU5BUyBTUkwgREUgQ1ZkZAIVDw8WAh8BBWxTTUlUSCAgOC05IEFWRSA4LTkgIDg1MCBDQVNBOiA4NTAgRURJRklDSU86ICBBUEFSVEFNRU5UTzogIFpPTkFfUE9TVEFMOiAgUkVGRVJFTkNJQTogIENPUlTDiVMgU0FOIFBFRFJPIFNVTEFkZAIWDw8WCB8BBQJTSR8DCk8fAgqlAR8EAgxkZAIXD2QWAgIBD2QWAgIBDw8WAh8BBQlOTyBBUExJQ0FkZAIYDxYCHwBnFgICAQ9kFgICAQ8PFggfAQUCU0kfAwpPHwIKpQEfBAIMZGQCGQ8WAh8AZxYCAgEPZBYCAgEPDxYIHwEFAk5PHwMKTR8CCqUBHwQCDGRkAhsPZBYCZg9kFgICAQ8WAh8BBcAEPHRhYmxlIHdpZHRoPSIxMDAlIiBib3JkZXI9IjEiICBjbGFzcz0idGFibGFEZXRhbGxlIj48dHIgY2xhc3M9ImhlYWRlckRldGFsbGUiPiAgICA8dGQ+SXRlbTwvdGQ+ICAgIDx0ZD5QYcOtcyBkZSA8YnIvPk9yaWdlbjwvdGQ+ICAgIDx0ZD5DYW50aWRhZDwvdGQ+ICAgIDx0ZD5VbmlkYWQgZGUgPGJyLz5NZWRpZGE8L3RkPiAgICA8dGQ+UGVzbyBOZXRvIDxici8+ZW4gS2lsb3M8L3RkPiAgICA8dGQ+SW5jaXNvIDxici8+QXJhbmNlbGFyaW88L3RkPjwvdHI+PHRyPiAgICA8dGQgcm93c3Bhbj0iMiI+MTwvdGQ+ICAgIDx0ZCBjbGFzcz0idGV4dG9DZW50cm8iPkdUPC90ZD4gICAgPHRkIGNsYXNzPSJ0ZXh0b0RlcmVjaGEiPjI0LDc1MC4wMDwvdGQ+ICAgIDx0ZCBjbGFzcz0idGV4dG9DZW50cm8iPktnczwvdGQ+ICAgIDx0ZCBjbGFzcz0idGV4dG9EZXJlY2hhIj4yNCw3NTAuMDA8L3RkPiAgICA8dGQ+MTIxNDkwMDAwMDAwPC90ZD48L3RyPjx0cj4gICAgPHRkIGNsYXNzPSJ0ZXh0b0l6cXVpZXJkYSIgY29sc3Bhbj0iMTEiPjEsMjUwIFBBQ0FTIERFIEhFTk87IEhFTk8sIFBBQ0FTPC90ZD48L3RyPjwvdGFibGU+ZAIcDxYCHwBoZAIdDxYCHwBoZAIgD2QWBmYPZBYCAgEPDxYCHwEFIlRSQU5TUE9SVEUgVEVSUkVTVFJFIFBPUiBDQVJSRVRFUkFkZAIBD2QWAgIBDw8WAh8BBSZQVUVTVE8gRlJPTlRFUklaTyBJTlRFR1JBRE8gREUgQ09SSU5UT2RkAgIPZBYCAgEPDxYCHwEFJlBVRVNUTyBGUk9OVEVSSVpPIElOVEVHUkFETyBERSBDT1JJTlRPZGQCIQ9kFgZmD2QWBmYPDxYCHwEFCjA4LzExLzIwMjRkZAIBDw8WAh8BBSZDQUJFWkFMIEZSRUlHSFRMSU5FUiBDQVNDQURJQSAxMjUgMjAwOGRkAgIPDxYCHwEFIlRSQU5TUE9SVEUgVEVSUkVTVFJFIFBPUiBDQVJSRVRFUkFkZAIBD2QWBgIBDw8WAh8BZGRkAgMPDxYCHwEFEjgvMTEvMjAyNCAxMTo1ODoyNWRkAgUPDxYCHwEFCDk1NDU1ODQxZGQCAg9kFgYCAQ8PFgIfAQUbV0lMU09OIEpVTEnDgU4sIENBQUwgSlVBUkVaZGQCAw8PFgIfAQUmUFVFU1RPIEZST05URVJJWk8gSU5URUdSQURPIERFIENPUklOVE9kZAIFDw8WAh8BBRI5LzExLzIwMjQgMDY6Mjk6MTJkZAIiD2QWAmYPZBYCAgEPFgIfAQWJBzx0YWJsZSB3aWR0aD0iMTAwJSIgYm9yZGVyPSIxIiAgY2xhc3M9InRhYmxhRGV0YWxsZSI+PHRyIGNsYXNzPSJoZWFkZXJEZXRhbGxlIj4gICAgPHRkIGNvbHNwYW49IjkiPjxjZW50ZXI+PHN0cm9uZz5JZGVudGlmaWNhY2nDs24gZGUgbG9zIE1lZGlvcyBkZSBUcmFuc3BvcnRlIHkgbG9zIENvbmR1Y3RvcmVzPC9zdHJvbmc+PC9jZW50ZXI+PC90ZD48L3RyPjx0ciBjbGFzcz0iaGVhZGVyRGV0YWxsZSI+ICAgIDx0ZCByb3dzcGFuPSIyIj4jPC90ZD4gICAgPHRkIHJvd3NwYW49IjIiPlBhJmlhY3V0ZTtzIGRlbCA8YnIvPlRyYW5zcG9ydGU8L3RkPiAgICA8dGQgcm93c3Bhbj0iMiI+UGxhY2EgZGVsIDxici8+VHJhbnNwb3J0ZTwvdGQ+ICAgIDx0ZCByb3dzcGFuPSIyIj5ObyBNYXJjaGFtbyhvcGNpb25hbCk8L3RkPiAgICA8dGQgY29sc3Bhbj0iNSI+RGF0b3MgZGVsIENvbmR1Y3RvcjwvdGQ+PC90cj48dHIgY2xhc3M9ImhlYWRlckRldGFsbGUiPiAgICA8dGQ+Tm9tYnJlcyB5IEFwZWxsaWRvczwvdGQ+ICAgIDx0ZD5UaXBvIElkZW50aWZpY2FjaSZvYWN1dGU7bjwvdGQ+ICAgIDx0ZD5JZGVudGlmaWNhY2kmb2FjdXRlO248L3RkPiAgICA8dGQ+UGEmaWFjdXRlO3MgaWRlbnRpZmljYWNpJm9hY3V0ZTtuPC90ZD4gICAgPHRkPkYuIE5hY2ltaWVudG88L3RkPjwvdHI+PHRyPiAgICA8dGQ+MTwvdGQ+ICAgIDx0ZCBjbGFzcz0idGV4dG9DZW50cm8iPkdUPC90ZD4gICAgPHRkPkMxNDBCWUs8L3RkPiAgICA8dGQ+PC90ZD4gICAgPHRkPkhBUlkgRVNUVUFSRE8gQ1JJU0hNQU4gTMOTUEVaIERFIFJPU0E8L3RkPiAgICA8dGQ+RE9DLiBJREVOVElEQUQ8L3RkPiAgICA8dGQ+MzI4MTAwNTk1MTcwNjwvdGQ+ICAgIDx0ZD5HVDwvdGQ+ICAgIDx0ZD4wNS8wMS8yMDAwPC90ZD48L3RyPjwvdGFibGU+ZAIjD2QWAmYPZBYCAgEPDxYCHwEFHEdlbmVyYWRvIGVsOjExLzExLzIwMjQgMTQ6MzFkZAIlDxYCHwBnFgJmD2QWAgIBDw8WCh8BBUZDb250cm9sIGVuIENlbnRybyBkZSBGYWNpbGl0YWNpw7NuIGVmZWN0dWFkbyBwYXJhIEdUMjQwMDAwMDAwMDAwMzg5NTY1HwIKpAEfAwpPHwQCDB8AZ2RkAikPPCsABgEADxYEHgdFbmFibGVkaB8AaGRkAioPZBYGZg9kFgICAQ8QDxYEHwVoHwBoZGRkZAIBD2QWBAIBDw8WAh8AaGRkAgMPDxYEHwVoHwBoZGQCAg9kFgICAQ88KwAGAQAPFgQfBWgfAGhkZGRKwFs7NZBjyqjF7/ztEIFJXop8UQ==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmMaster'];
if (!theForm) {
    theForm = document.frmMaster;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>

</script>



<script src="/FYDUCA/WebResource.axd?d=iGlPB5xsyMFcylQUtRtPPsTT3r4xWYlT7fb6GnDkUHxfmztOB45vmmdk-KEi-wpadAvETWfjN0OOJ_qC_zaYWQ0Xl481&amp;t=638368850615952268" type="text/javascript"></script>


<script src="/FYDUCA/ScriptResource.axd?d=Mx8iXzpzPywTqVLn3FuDYUk4Oyvk40MOMRpa4pK33QVh3tUK8Q7ep94k7GF2dpiQYZrI9ot6u_Mv9HTwEMpwNlnkLjFVtXW-hp0NykRNKry1b2DQ1WDbeSBD_O4mDS23LYVgTfKbX1zUAkLwY218-hdz9lKzj6x8GecNVTwOXgY-FZlk0&amp;t=722fe453" type="text/javascript"></script>
<script src="/FYDUCA/ScriptResource.axd?d=tLXeETMtM2kbHDzdxlx0T3mMnjEYns8ZzBXWILth1srnfnqxekH7OMaekHwiW9TznMAuu_TYA9dyU1MB3MduUiKdZ4MC1Ph2ulXcoLRNuo3jScqGSzNEupUdLyxUMCRoi4053kJ5Curz5qxVYwzAED-zp6zzQSdJMyYGznDBVLnZgpnE0&amp;t=722fe453" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="204B3B70">
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ajaxManager', 'frmMaster', [], [], [], 90, 'ctl00');
//]]>
</script>


        <div id="divMaster">
            <div style="width:100%; text-align:right;">
                
            </div>
            <center>
                <div id="divContenido">
                    

    

    <div id="cphMainContent_divConsultaQR" class="divQR">
    
    <br>
    <table border="1" width="100%" class="espacioTablas"  style="text-align: center; vertical-align: middle;"  id="tblEncabezadoFYDUCA">
        <tbody>
            <tr>
                <td colspan="3" class="txtCenter"  style="width: 40%; height: 48px;">
                    <span id="cphMainContent_lblNOWarriba" style="display:inline-block;width:100%;font-size:8px; text-align:right;">Generado el:20/12/2024 19:16</span> 
                    <br>
                    &nbsp;&nbsp;
                    <span id="cphMainContent_lblEstadoFYDUCA" style="font-size:15px; font-weight:bold;">FYDUCA COMPLETADA</span>
                    <br>
                    <span id="cphMainContent_lblNumeroFYDUCA" style="font-size:25px; font-weight:bold;">GT2100000000000160922</span>
                    <br>
                    Número de Gestión:
                    <span id="cphMainContent_lblNoGestion">2400111409</span>
                    <br><br>
                </td>
            </tr>
            
            <tr id="cphMainContent_trPasoFrontera">
	<td colspan="3">
                    <span id="cphMainContent_lblPasoFrontera" style="display:inline-block;color:White;background-color:Green;width:100%;">Control en Centro de Facilitación efectuado para GT2100000000000160922</span>
                </td>
</tr>

            <tr class="fondoContraste">
                <td colspan="3">
                </td>
            </tr>
            <tr class="tituloFormulario">
                <td style="width:33%; vertical-align:middle;">
                    <span id="cphMainContent_lblTituloFYDUCASeccion1" style="font-weight:bold;">1. DATOS DE LA OPERACIÓN</span>
                </td>
                <td style="width:33%; vertical-align:middle;">
                    <span id="cphMainContent_lblTituloFYDUCASeccion2" style="font-weight:bold;">2. DATOS DEL TRANSFERENTE (Vendedor)</span>
                </td>
                <td style="width:33%; vertical-align:middle;">
                    <span id="cphMainContent_lblTituloFYDUCASeccion3" style="font-weight:bold;">3. DATOS DEL ADQUIRENTE (Comprador)</span>
                </td>
            </tr>
            <tr class="rowContenido">
                <td class="txtCenter" style="vertical-align:middle;">
                    <span id="cphMainContent_lblTipoFYDUCATitulo">Tipo de FYDUCA</span><table border="0" width="100%">
                        <tbody><tr>
                            
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblTipoFYDUCA">NORMAL, BIENES</span></b></td>
                        </tr>                    
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
                <td class="txtCenter" style="vertical-align:middle;">
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px; text-align: center;">País</td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;">
                                <b><span id="cphMainContent_lblPaisTransferente" style="color:Black;">Guatemala</span></b>
                            </td>
                        </tr>                    
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
                <td class="txtCenter" style="vertical-align:middle;">
                    <table  style="text-align: center; vertical-align: middle;" border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px">País</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblPaisAdquirente">Honduras</span></b></td>
                        </tr>                    
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr class="rowContenido">
                <td class="txtCenter" style="vertical-align:middle;">
                    
                            NIT o RTN
                            <table border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px">Transacción</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblTransaccion">BIENES</span></b></td>
                        </tr>                    
                        <tr><td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
                <td class="txtCenter" style="vertical-align:middle;">
                    
                            NIT o RTN
                            <table  style="text-align: center; vertical-align: middle;" border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px"></td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblNITTransferente" style="color:Black;">
86750391</span></b></td>
                        </tr>                    
                        <tr><td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
                <td class="txtCenter" style="vertical-align:middle;">
			NIT O RTN 
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px"></td>
                        </tr>
                        <tr>
                            <td rowspan="2"><b><span id="cphMainContent_lblNITAdquirente">08011974067340</span></b></td>
                        </tr>                    
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr class="rowContenido">
                <td class="txtCenter" style="vertical-align:middle;">
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px">Fecha de Emisión</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblFechaEmision">20/12/2024 19:16</span></b></td>
                        </tr>                    
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
                <td class="txtCenter" style="vertical-align:middle;">
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td><b><span id="cphMainContent_lblNombreContribuyenteTransferente" style="color:Black;">MOLINOS MODERNOS, S.A.</span></b></td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblDireccionContribuyenteTransferente" style="color:Black;">33 CALLE 25-30 ZONA 13, GUATEMALA GUATEMALA.</span></b></td>
                        </tr>                    
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
                <td class="txtCenter" style="vertical-align:middle;">
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td><b><span id="cphMainContent_lblNombreContribuyenteAdquirente">CARLOS FUENTES SOSA </span></b></td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblDireccionContribuyenteAdquirente">BO. LAS BRISAS, SALIDA A GUASAULE. CHOLUTECA HONDURAS </span></b></td>
                        </tr>                    
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr class="fondoContraste">
                <td colspan="3">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td width="67%" style="font-size:large; text-align:right"><b>ESTADO DEL PAGO</b></td>
                            <td width="33%" style="font-size:large; text-align:right"><b><span id="cphMainContent_lblEstadoPago" style="display:inline-block;color:WhiteSmoke;background-color:Green;width:100%;">SI</span></b></td>
                        </tr>
                        <tr id="cphMainContent_trIngresoPaisPaso">
	<td width="67%" style="font-size: large; text-align: right"><b>INGRESO AL PAÍS DE PASO</b></td>
	<td width="33%" style="font-size: large; text-align: right"><b>
                                    <span id="cphMainContent_lblIngresoPaisPaso" style="display:inline-block;width:100%;">NO APLICA</span></b></td>
</tr>

                        <tr id="cphMainContent_trIngresoMercancia">
	<td width="67%" style="font-size:large; text-align:right"><b><span id="cphMainContent_lblIngresoPaisAdquirenteOVendedor" style="display:inline-block;width:100%;">INGRESO AL PAÍS ADQUIRENTE</span></b></td>
	<td width="33%" style="font-size:large; text-align:right"><b><span id="cphMainContent_lblEstadoIngreso" style="display:inline-block;color:WhiteSmoke;background-color:Green;width:100%;">SI</span></b></td>
</tr>

                        <tr id="cphMainContent_trRecepcionBienes">
	<td width="67%" style="font-size:large; text-align:right"><b>RECEPCIÓN DE BIENES</b></td>
	<td width="33%" style="font-size:large; text-align:right"><b><span id="cphMainContent_lblRecepcionBienes" style="display:inline-block;color:WhiteSmoke;background-color:Goldenrod;width:100%;">NO</span></b></td>
</tr>

                    </tbody></table>
                </td>
            </tr>
            <tr class="fondoContraste">
                <td colspan="3">
                </td>
            </tr>
            <tr id="cphMainContent_trTituloSecccion4" class="tituloFormulario">
	<td colspan="3">
                    <span class="iceOutTxt" style="font-weight:bold;">4. DATOS DE LAS MERCANCIAS</span>          
                </td>
</tr>

            <tr id="cphMainContent_trLiteralDetalleMercancias">
	<td colspan="3">
                    <table width="100%" border="1" class="tablaDetalle"><tbody><tr class="headerDetalle">    <td>Item</td>    <td>País de <br>Origen</td>    <td>Cantidad</td>    <td>Unidad de <br>Medida</td>    <td>Peso Neto <br>en Kilos</td>    <td>Inciso <br>Arancelario</td></tr><tr>    
			    <td rowspan="2">1</td>    <td class="textoCentro">GT</td>    <td class="textoDerecha">25</td>    <td class="textoCentro">Uni</td>    <td class="textoDerecha">5,237.00</td>    <td>230240100002</td></tr><tr>    <td class="textoIzquierda" colspan="11">25 PALLETS CONTENIENDO 36 CAJAS CADA UNA CON SEMOLINA DE ARROZ (900 CAJAS EN TOTAL)</td></tr></tbody></table>
                </td>
</tr>

            <!--
            
            
            -->
            <tr id="cphMainContent_trContrasteDetalle" class="fondoContraste">
	<td colspan="3">
                </td>
</tr>

            <!--
            <tr id="cphMainContent_trTituloSecccion8" class="tituloFormulario">
	<td colspan="3">
                    <span><b>8. DATOS DE MOVILIZACI&Oacute;N, TRANSPORTISTA Y MEDIOS DE TRANSPORTE</b></span>
                </td>
</tr>

                -->
            <tr id="cphMainContent_trDetalleSecccion8Oficio">
	<td class="txtCenter" valign="middle">
                    <table border="0" width="100%">
                        <tbody><tr class="alineado_centro">
                            <td style="height: 20px">Modalidad de transporte</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblModalidadTransporteOficio">TRANSPORTE TERRESTRE POR CARRETERA</span></b></td>
                        </tr>                    
                        <tr>
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
	<td class="txtCenter" valign="middle">
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px">Puesto Fronterizo de Salida de la Mercancía del País Transferente</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblPuestoSalida">PUESTO FRONTERIZO INTEGRADO DE CORINTO</span></b></td>
                        </tr>                                     
                        <tr>
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
	<td class="txtCenter" valign="middle">
                    <table border="0" width="100%">
                        <tbody><tr class="alineado_centro">
                            <td style="height: 20px">Puesto Fronterizo de Entrada de la Mercancía en el País Adquiriente</td>
                        </tr>
                        <tr>
                            <td><b>
                                <span id="cphMainContent_lblPuestoEntradaOficio">PUESTO FRONTERIZO INTEGRADO DE CORINTO</span></b></td>
                        </tr>                                     
                        <tr>
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
</tr>

            <tr id="cphMainContent_trDetalleSecccion8">
	<td class="txtCenter" style="vertical-align:middle;">
                    
                            NIT o RTN
                            <table border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px">Fecha Exacta de Salida de la Mercancía</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblFechaSalida">20/12/2024</span></b></td>
                        </tr> 
                        <tr>
                            <td style="height: 20px">Características del Transporte</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblCaracteristicasTransporte">CAMION FREIGHTLINER BLANCO 2007</span></b></td>
                        </tr>
                        <!--
                        <tr>
                            <td style="height: 20px">Modalidad de transporte</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblModalidadTransporte">TRANSPORTE TERRESTRE POR CARRETERA</span></b></td>
                        </tr>                    
                        -->
                        <tr><td style="height: 2px">&nbsp;</td>
                        </tr>
                    </tbody></table>
                </td>
	<td class="txtCenter" style="vertical-align:middle;">
                    <table border="0" width="100%">
                           <tbody><tr>
                               <td style="height: 20px">Puesto Fronterizo de Entrada de la Mercancía del País de Paso</td>
                           </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblPuestroFronterizoPaso"></span></b></td>
                        </tr>  

                        <tr class="alineado_centro">
                            <td style="height: 20px">Fecha y hora</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblFechaEntradaPaisPaso">20/12/2024 19:16</span></b></td>
                        </tr>  

                            <tr><td style="height: 20px"> 
                                <p align="center" class="MsoNormal" style="text-align:center">
                                    <span lang="ES">NIT o RTN del Transportista o Código Regional<o:p></o:p></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblNITTranportista">29853494</span></b></td>
                        </tr>  
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                    </tbody></table>
                </td>
	<td class="txtCenter" style="vertical-align:middle;">
                    <table border="0" width="100%">
                        <tbody><tr>
                            <td style="height: 20px">Nombre del Transportista</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblNombreTransportista">Transportes Comerciales IMPO-
EXPO DE CENTROAMERICA, S.A..</span></b></td>
                        </tr>  
                        <tr>
                            <td style="height: 20px">Puesto Fronterizo de Entrada de la Mercancía en el País Adquiriente Efectuado</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblPuestoEntradaEfectuado">PUESTO FRONTERIZO INTEGRADO DE CORINTO</span></b></td>
                        </tr>       
                        <tr class="alineado_centro">
                            <td style="height: 20px">Fecha y hora</td>
                        </tr>
                        <tr>
                            <td><b><span id="cphMainContent_lblFechaEntradaAdqEfectuado">20/12/2024 19:16</span></b></td>
                        </tr>
                        
                        <tr>
                            
                            <td style="height: 2px"></td>
                        </tr>
                        
                    </tbody></table>
                </td>
</tr>

            <tr id="cphMainContent_trLiteralConductores">
	<td colspan="3">
                    <table width="100%" border="1" class="tablaDetalle"><tbody><tr class="headerDetalle">    <td colspan="9"><center><strong>Identificación de los Medios de Transporte y los Conductores</strong></center></td></tr><tr class="headerDetalle">    <td rowspan="2">#</td>    <td rowspan="2">País del <br>Transporte</td>    <td rowspan="2">Placa del <br>Transporte</td>    <td rowspan="2">No Marchamo(opcional)</td>    <td colspan="5">Datos del Conductor</td></tr><tr class="headerDetalle">    <td>Nombres y Apellidos</td>    <td>Tipo Identificación</td>    <td>Identificación</td>    <td>País identificación</td>    <td>F. Nacimiento</td></tr><tr>    <td>1</td>   
			    <td class="textoCentro">HN</td>    <td>HDY8241</td>    <td>15162-15168</td>    <td>CARLOS ENRIQUE CERRARO PADILLA</td>    <td>DOC. IDENTIDAD</td>    <td>0801-1969-06802</td>    <td>HN</td>    <td>03-05-1969</td></tr></tbody></table>
                </td>
</tr>

            <tr  id="cphMainContent_tr1">
	<td colspan="3">
                    <br>
                    <span style="font-size:8px; text-align:right;">
                        <span id="cphMainContent_lblNOWabajo" style="text-align: ; display:inline-block;width:100%;">Generado el: 20/12/2024 19:16</span> 
                    </span>          
                </td>
</tr>

            
            <tr id="cphMainContent_trPasoFrontera2">
	<td colspan="3">
                    <span id="cphMainContent_lblPasoFrontera2" style="display:inline-block;color:White;background-color:Green;width:100%;">Control en Centro de Facilitación efectuado para GT2100000000000160922</span>
                </td>
</tr>

            
            <tr>
                <td>
                    
                </td>
                <td>
                    
                    
                </td>
                <td>
                </td>
            </tr>
            <tr id="cphMainContent_trBotones">
	<td>
                    <style>
                        input[type=checkbox]
                                    {
                                      /* Double-sized Checkboxes */
                                      -ms-transform: scale(2); /* IE */
                                      -moz-transform: scale(2); /* FF */
                                      -webkit-transform: scale(2); /* Safari and Chrome */
                                      -o-transform: scale(2); /* Opera */
                                      padding: 20px;
                                      margin-right: 24px;
                                    }                                    
                                    .checkboxtext
                                    {
                                      /* Checkbox text */
                                      font-size: 20px;
                                      display: inline;
                                    }
                        .auto-style1 {
                            height: 15px;
                        }
                    p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	                        margin-left: 0cm;
                            margin-right: 0cm;
                            margin-top: 0cm;
                        }
                    </style>
                    
                </td>
	<td>
                    
                    <br>
                    
                </td>
	<td>
                    <br>                    
                    
                    <br><br>
                </td>
</tr>

            <tr>
                <td colspan="3">
                    <br>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
   
    </div>


                </div>
            </center>
        </div>
        </form>


</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; inset-area: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"><div style="all: initial;"></div></div><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; inset-area: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"></div></div></editor-card></html>
